<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="bg">
        <div class="banner"></div>
        <h1>Why aatrox is goated</h1>
        <a href="skins.html"class="link1">Aatrox skins</a>
    </div>
    </div>
    </div>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: black;
            position: absolute;
            top: 50%;
            width: 100%;
        }
        .bg {
            background-image: url(https://images6.alphacoders.com/109/1098685.jpg);
            height: 700px;
            background-size: cover;
            background-position: center;
            clip-path: polygon(0% 13%,0% 100%,100% 100%,100% 0%);
        }
        .link1 {
            color:  crimson;
            position: absolute;
            top: 15%;
            left: 5%;
            font-size: 25px;
        }
        
    </style>
</body>
</html>