<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="bar">
        <div class="menu">Home</div>
        <div class="menu">Onze diensten</div>
        <div class="menu">Ons team</div>
        <div class="menu">Contact</div>
    </div>
        <div class="imagemiddle">
            <img src="foto's/AAP_tigersoortinfo_profileA.jpg" class="image">
            <img src="foto's/AAP_tigersoortinfo_profileA.jpg" class="image">
            <img src="foto's/AAP_tigersoortinfo_profileA.jpg" class="image">
            <img src="foto's/AAP_tigersoortinfo_profileA.jpg" class="image">
            <img src="foto's/AAP_tigersoortinfo_profileA.jpg" class="image"> 
            <img src="foto's/AAP_tigersoortinfo_profileA.jpg" class="image"> 
        </div>
        <div class="menu1"></div>
        <div class="menu1"></div>
        <div class="menu1"></div>
        <div class="menu1"></div>
</div>
</body>
<style>
    * {
        margin: 0;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        flex-direction: row;
     } 
.bar {
    margin: 0;
    display: flex;
    justify-content: space-evenly; 
    flex-direction: row;
    flex-wrap: wrap;
    background-color: green;
    width: 100%;
}
.menu {
        margin: 10px;
        border: 2px solid black;
        padding-left: 125px;
        padding-right: 125px;
}
.image {
    height: 250px;
    width: 400px;
}
.imagemiddle {
    margin-top: 25px;
    display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        flex-direction: row;
        }
</style>
</html>
