<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Flexbox</h1>
    <div class="flex1"></div>
    <div class="flex2"></div>
</div>
</body>
<style>
    * {
        font-family:monospace ;
        padding: 0;
        margin: 0;
        background-color:burlywood;
    }
    h1{
        font-size: 50px;
        text-align: center;
    }
    .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        
    }
    .flex1 {
        background-color: blueviolet;
        height: 400px;
        width: 500px;
    }
    .flex2 {
        background-color: blueviolet;
        height: 400px;
        width: 500px;
    }
</style>
</html>