<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>His skins</h1>
    <img src="foto's/skin1.jfif" class="img">
    <img src="foto's/skin2.jfif" class="img">
    <img src="foto's/skin3.jfif" class="img">
    <img src="foto's/skin4.jfif" class="img">
    <img src="foto's/skin5.jfif" class="img">
    <img src="foto's/skin8.jfif" class="img">
    <a href="aatrox.html" class="Home">Home</a>
</div>
</body>
<style>
    * {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }
    .img {
        border-radius: 10%;
        margin: 20px;
    }
    h1 {
        color: crimson;
        font-size: 40px;
        text-align: center;
    }
    .container {
        background-color: black;
        height: 715px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    @media only screen and (max-width:610px){
        .container {
            background-color: black;
            height: 1100px;
        }
    }
    .Home {
        color: crimson;
        font-size: 40px;
        position: absolute;
        top: 1%;
        left: 15%;
    }
</style>
</html>