<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 1;
  background-color: burlywood;
  padding: 10px;
}
.grid-item {
  background-color: yellow;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item1 {
  background-color: darksalmon;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item2 {
    background-color: red;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item3 {
  background-color: blue;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item4 {
    background-color: purple;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item5 {
  background-color:  green;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item1">2</div>
  <div class="grid-item2">3</div>  
  <div class="grid-item3">4</div>
  <div class="grid-item4">5</div>
  <div class="grid-item5">6</div>  
</body>
</html>

